
/*nav bar css */

.nav {
  float:right;
  padding-left:0;
  margin-bottom:0;
  list-style:none;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  color:#cc8f52;
  background-color:transparent;
}

.opaque-navbar {
  background-color:rgba(0,0,0,0);
  transition:background-color .5s ease 0s;
}

.opaque-navbar.opaque {
  background-color:#000;
  transition:background-color .5s ease 0s;
}

.navbar {
  position:fixed;
  margin-bottom:0px;
  border:none;
  box-shadow:none;
  -webkit-box-shadow:none;
}

.navbar-default {
  background:none;
}

@media (max-width:480px) {
  .jumbotron {
    position:relative;
    height:400px!important;
    margin-top:-80px;
    padding-top:120px!important;
    padding-bottom:30px;
    margin-bottom:0px!important;
    color:inherit;
    background-image:url(hero.jpg);
    background-size:cover;
    z-index:-99;
  }
}

.jumbotron {
  height:620px;
  margin-top:-80px;
  padding-top:250px;
  padding-bottom:30px;
  margin-bottom:30px;
  color:inherit;
  background-image:url(hero.jpg);
  background-size:cover;
}

@media (max-width:480px) {
  h1.text-center {
    width:90%!important;
    margin:auto;
    color:rgb(242,245,248);
 font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size:24px!important;
    font-weight:bold;
  }
}

h1.text-center {
  width:70%;
  color:white;
 font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size:56px;
  font-weight:bold;
}

p.text-center.name {
  color:#616161;
  font-family:"Lora";
  font-size:18px;
  font-weight:400;
  padding-bottom:20px;
}

p.text-center.social {
  font-family:Lora;
  font-size:18px;
  font-weight:400;
  color:#616161;
  padding-top:50px;
}

a {
  color:#fafafa;
}

a:hover, a:active, a:focus {
  color:#c69c6d;
  text-decoration:none;
  -webkit-transition:color 0.4s;
  transition:color 0.4s;
}

.navbar-nav > li > a {
  line-height:0px;
  font-size:14px;
  font-family:'Monda';
  letter-spacing:1px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a {
  background-image:none!important;
  box-shadow:none!important;
}

.navbar-brand, .navbar-nav > li > a {
  text-shadow:none;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  background-color:transparent;
  color:#c69c6d;
  -webkit-transition:color 0.4s;
  transition:color 0.4s;
}

.navbar-default .navbar-nav > li > a {
  color:#fafafa;
}

.navbar-brand {
  height:80px;
  padding:0px;
}

.navbar-brand > img {
  height:100%;
  padding:10px;
  width:auto;
}

.nav > li > a {
  margin-top:30px;
}

.navbar-inner {
  background:none !important;
  border:0 !important;
  box-shadow:none !important;
  -webkit-box-shadow:none !important;
}

body {
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
  line-height:1.42857143;
  color:#333;
  background-color:rgb(255,255,255);
}

div.container.intro {
  position:relative;
  margin-top:-100px;
  background-color:#fff;
  height:520px;
  z-index:1;
}

@media (max-width:480px) {
  div.container.intro {
    margin-top:0px;
    background-color:#fff;
    height:520px;
  }
}

h3 {
  padding-top:0.25em;
  color:rgb(242,245,248);
font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size:24px;
  font-weight:normal;
  text-transform:uppercase;
  padding-bottom:0.25em;
}

h3.text-center.intro {
  padding-top:0.25em;
  color:rgb(242,245,248);
font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size:24px;
  font-weight:normal;
  text-transform:uppercase;
  padding-bottom:0.25em;
}

p.text-center.subtitle {
  padding-top:10px;
  color:#424242;
  font-family:Lora;
  font-size:14px;
  font-weight:400;
}

div.row.icons {
  display:flex;
  padding-top:45px;
  align-content:center;
  justify-content:center;
}

img.img-responsive.services {
  margin:auto;
  padding-bottom:15px;
}

h4.text-center {
  color:#212121;
  font-family:"Titillium Web";
  font-size:18px;
  font-weight:700;
  line-height:16px;
  text-transform:uppercase;
}

hr {
  width:60px;
  height:2px;
  background-color:#c69c6d;
}

.navbar-nav > li > a {
  padding-top:0px;
  padding-bottom:0px;
  line-height:20px;
}

.btn-default {
  background-image:none;
  background-color:transparent;
  border:2px solid #c69c6d;
  border-radius:0px;
  padding:10px 25px;
}

div.col-md-6.about {
  padding-top:80px;
  padding-left:15%;
}

div.container-fluid.about {
  margin-top:-70px!important;
  z-index:2;
}

div.col-md-6.about2 {
  padding:0px;
}

p.text-left.about-btn {
  padding-left:0px;
  margin-left:-15px;
}

button.navbar-toggle {
  border:none;
  top:15px;
}

button.navbar-toggle:hover {
  border:none;
  top:15px;
  background-color:transparent!important;
}

button.navbar-toggle:active {
  border:none;
  top:15px;
  background-color:transparent!important;
}

button.navbar-toggle:focus {
  border:none;
  top:15px;
  background-color:transparent!important;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color:white;
}

.navbar-collapse.in {
  overflow:visible;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color:transparent;
}
/*end of nav bar css */



/*css of team section*/

.team-boxed {
  color:#313437;
  background-color:rgb(255,255,255);
}

.team-boxed p {
  color:#7d8285;
}

.team-boxed h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .team-boxed h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.team-boxed .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.team-boxed .intro p {
  margin-bottom:0;
}

.team-boxed .people {
  padding:50px 0;
}

.team-boxed .item {
  text-align:center;
}

.team-boxed .item .box {
  text-align:center;
  padding:30px;
  background-color:#fff;
  margin-bottom:30px;
}

.team-boxed .item .name {
  font-weight:bold;
  margin-top:28px;
  margin-bottom:8px;
  color:inherit;
}

.team-boxed .item .title {
  text-transform:uppercase;
  font-weight:bold;
  color:#d0d0d0;
  letter-spacing:2px;
  font-size:13px;
}

.team-boxed .item .description {
  font-size:15px;
  margin-top:15px;
  margin-bottom:20px;
}

.team-boxed .item img {
  max-width:160px;
}

.team-boxed .social {
  font-size:18px;
  color:#a2a8ae;
}

.team-boxed .social a {
  color:inherit;
  margin:0 10px;
  display:inline-block;
  opacity:0.7;
}

.team-boxed .social a:hover {
  opacity:1;
}



/*end of css of team section*/


/*  css of social icon */
.social-icons {
  color:#313437;
  background-color:#fff;
  text-align:center;
  padding:70px 0;
}

@media (max-width:767px) {
  .social-icons {
    padding:50px 0;
  }
}

.social-icons i {
  font-size:32px;
  display:inline-block;
  color:#757980;
  margin:0 10px;
  width:60px;
  height:60px;
  border:1px solid #c8ced7;
  text-align:center;
  border-radius:50%;
  line-height:60px;
}


/* end of social icon css */



/*Footer css */

footer {
 background-color:#003f54;
  box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing:border-box;
  width:100%;
  text-align:left;
  font:bold 16px sans-serif;
  padding:55px 50px;
  margin-top:80px;
  bottom:0;
  color:#fff;
}

.footer-navigation h3 {
  margin:0;
  font:normal 36px, cursive;
  
  
  font-family: 'M PLUS Rounded 1c', sans-serif;
  margin-bottom:20px;
  color:#fff;
}

.footer-navigation h3 a {
  text-decoration:none;
  color:#fff;
}

.footer-navigation h3 span {
  color:#5383d3;
}

.footer-navigation p.links a {
  color:#fff;
  text-decoration:none;
}

.footer-navigation p.company-name {
  color:#8f9296;
  font-size:14px;
  font-weight:normal;
  margin-top:20px;
}

@media (max-width:767px) {
  .footer-contacts {
    margin:30px 0;
  }
}

.footer-contacts p {
  display:inline-block;
  color:#ffffff;
  vertical-align:middle;
}

.footer-contacts p a {
  color:#5383d3;
  text-decoration:none;
}

.fa.footer-contacts-icon {
  background-color:#33383b;
  color:#fff;
  font-size:18px;
  width:38px;
  height:38px;
  border-radius:50%;
  text-align:center;
  line-height:38px;
  margin:10px 15px 10px 0;
}

span.new-line-span {
  display:block;
  font-weight:normal;
  display:block;
  font-weight:normal;
  font-size:14px;
  line-height:2;
}

.footer-about h4 {
  display:block;
  color:#fff;
  font-size:14px;
  font-weight:bold;
  margin-bottom:10px;
  height:17px;
}

.footer-about p {
  line-height:20px;
  color:#92999f;
  font-size:13px;
  font-weight:normal;
  margin:0;
}

div.social-links {
  margin-top:20px;
  color:#fff;
}

.social-links a {
  display:inline-block;
  width:35px;
  height:35px;
  cursor:pointer;
  background-color:#33383b;
  border-radius:2px;
  font-size:20px;
  color:#ffffff;
  text-align:center;
  line-height:35px;
  margin-right:5px;
  margin-bottom:5px;
}

/*end of css footer*/




/*Service section css*/




.features-clean {
  color:#313437;
  background-color:#fff;
  padding-bottom:30px;
}

@media (max-width:767px) {
  .features-clean {
    padding-bottom:10px;
  }
}

.features-clean p {
  color:#7d8285;
}

.features-clean h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .features-clean h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.features-clean .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto 60px;
}

@media (max-width:767px) {
  .features-clean .intro {
    margin-bottom:40px;
  }
}

.features-clean .item {
  min-height:100px;
  padding-left:80px;
  margin-bottom:40px;
}

@media (max-width:767px) {
  .features-clean .item {
    min-height:0;
  }
}

.features-clean .item .name {
  font-size:20px;
  font-weight:bold;
  margin-top:0;
  margin-bottom:20px;
  color:inherit;
}

.features-clean .item .description {
  font-size:15px;
  margin-bottom:0;
}

.features-clean .item .icon {
  font-size:40px;
  color:#1485ee;
  float:left;
  margin-left:-65px;
}

/*end of services section css*/



/*custom css on some section of the website*/

.navbar-light .navbar-nav .nav-link {
    color: rgba(255,255,255,0.5);
}


.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgba(255,255,255,0.5);
}


.div-with-background {


height: 500px;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background:url("pexels-photo-160107.jpeg");


}


.d-flex.justify-content-center.align-items-center {
  height:inherit;
  min-height:initial;
  width:100%;
  position:absolute;
  left:0;
  background-color:rgba(30,41,99,0.53);
}

.d-flex.align-items-center.order-12{

  height:200px;


}


.opaque-navbar.opaque {
    background-color: #003f54;
    transition: background-color .5s ease 0s;
}