<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WillixWeb</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/styles.css">

    <!-- google font for footer's logo -->

	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet"> 
</head>

<body>
  
    <form>
        <nav class="navbar navbar-light navbar-expand-md fixed-top opaque-navbar">
            <div class="container-fluid"><a class="navbar-brand" href="#"> <img src="assets/img/logo.png"></a><button class="navbar-toggler toggle-animated" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#intro">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Case Studies</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" >Works</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" >About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" >Contact</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </form>
    <div class="div-with-background">
        <div class="d-flex justify-content-center align-items-center">
            <div class="d-flex align-items-center order-12">
                <div class="container">
                    <h1 class="text-center">WillixWeb</h1>
                    <h3 class="text-center">We can make it done</h3>
                </div>
            </div>
        </div>
    </div>
    
   
    <div class="features-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Our Services</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="row features">
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-map-marker icon"></i>
                    <h3 class="name">Web dev</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-clock-o icon"></i>
                    <h3 class="name">Android app</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-list-alt icon"></i>
                    <h3 class="name">IOS APP</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="brands"></div>
    <div class="team-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">OurTeam </h2>
                <p class="text-center">text goes here</p>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/1.jpg">
                        <h3 class="name">tOM RIDDLE</h3>
                        <p class="title">tEAM LEADER & BACK-END DEVELOPER</p>
                        <p class="description">TEXT</p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/2.jpg">
                        <h3 class="name">professor snape</h3>
                        <p class="title">cyber defece expert</p>
                        <p class="description">TEXT</p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/3.jpg">
                        <h3 class="name">ANAKIN SKYWALLKER</h3>
                        <p class="title">pROGRAMMER</p>
                        <p class="description">TEXT</p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form>
        <footer>
            <div class="form-row">
                <div class="col-sm-6 col-md-4 footer-navigation">
                    <h3><a href="#">Your<span>logo</span></a></h3>
                    <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Blog</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="#">Contact</a></p>
                    <p
                        class="company-name">WillixWeb©2018</p>
                </div>
                <div class="col-sm-6 col-md-4 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">Cite coopemad Ain Benian</span> Alger, Algerie</p>
                    </div>
                    <div><i class="fa fa-phone footer-contacts-icon"></i>
                        <p class="footer-center-info email text-left">000000000</p>
                    </div>
                    <div><i class="fa fa-envelope footer-contacts-icon"></i>
                        <p> <a href="#" target="_blank">Walid-hocine@outlook.com</a></p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-4 footer-about">
                    <h4>WillixWEB</h4>
                    <p>text about the company</p>
                </div>
            </div>
        </footer>
    </form>

         <script src="assets/js/jquery.min.js"></script>

         <!--effect on scrolling -->
         <script src="assets/js/Transparent-Navigation-with-animation-on-scroll1.js"></script>
</body>

</html>